ThisWorldIsAGame/PageF/MainPageUser.xaml

<Page x:Class="ThisWorldIsAGame.PageF.MainPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThisWorldIsAGame.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="MainPageUser">
    <!--
    #4285F4 - синий
    #DB4437 - красный
    #F4B400 - желтый
    #0F9D58 - зеленый
    #E7E6DD - серобелый
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <TextBox
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0"
            Name="txtFocus"/>
        <Grid
            Grid.Row="0">
            <TextBlock
                Visibility="Collapsed"
                Margin="210 40 0 0"
                Foreground="#0F9D58"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="+10xp"
                FontSize="40"/>
            <Border
                Background="#DB4437"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Padding="20 10 20 10"
                Margin="20"
                CornerRadius="5"
                Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    Foreground="White"
                    FontWeight="Bold"
                    Text="Выход"
                    FontSize="32"/>
            </Border>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="40 10 40 10"
                Margin="20"
                CornerRadius="5"
                BorderBrush="#0F9D58"
                BorderThickness="3">
                <StackPanel
                    >
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="TbUserLevel"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Foreground="#4285F4"
                            FontSize="70"
                            Text="20"/>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Foreground="#4285F4"
                            FontSize="25"
                            Margin="5 5 5 10"
                            Text="lvl"/>
                        
                    </StackPanel>
                    <Border
                        CornerRadius="3"
                        BorderThickness="4"
                        BorderBrush="#4285F4">
                        <StackPanel
                            Orientation="Horizontal">
                            <ProgressBar
                                Name="PrBarUserLevel"
                                Background="White"
                                Foreground="#0F9D58"
                                Value="50"
                                Minimum="0"
                                Maximum="100"
                                Height="30"
                                Width="250"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="10"
                CornerRadius="5"
                BorderBrush="#0F9D58"
                BorderThickness="3">
                <StackPanel>
                    <TextBlock
                        Name="TbUserLogin"
                        FontWeight="Bold"
                        Foreground="#4285F4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10 10 10 0"
                        FontSize="36"
                        Text="UserName"/>
                    <TextBlock
                        Name="TbStatus"
                        Foreground="#4285F4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10 0 10 0"
                        FontSize="26"
                        Text="Status: "/>
                    <TextBlock
                        Foreground="#4285F4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10 0 10 10"
                        FontSize="26"
                        Text="Achievements"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Background="#E7E6DD">
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Border
                    Style="{StaticResource StyleForBorderForParametr}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource StyleForTBForParametr}"
                            Text="Strength"/>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="LevelStrengthTb"
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="20"/>
                            <TextBlock
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="lvl"/>
                        </StackPanel>
                        <Border
                            Style="{StaticResource StyleForBorderForProgressBar}">
                            <ProgressBar
                                Style="{StaticResource StyleForProgressBarParameter}"
                                Name="ProgressBarStrength"/>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock
                    Name="ExpTb"
                    Style="{StaticResource TBforExp}"
                    Text="+10exp"/>
            </Grid>
            <Border
                Style="{StaticResource BorderForDataGrid}"
                Grid.Row="1"
                Grid.Column="0">
                <DataGrid
                    Name="StrengthDataGrid"
                    AlternatingRowBackground="#E7E6DD"
                    Style="{StaticResource DataGridStyleP}"
                    >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Plus}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#0F9D58"/>
                                    <EventSetter Event="Selected" Handler="DataGridCell_Selected"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/y.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Plus_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderForDataGridPlus}">
                                        <TextBlock
                                            Style="{StaticResource TBPlus}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Binding="{Binding Action.Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ExpAction}" Width="70" Foreground="#0F9D58"/>
                        <!--<DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderForDataGridMinus}">
                                        <TextBlock
                                            Style="{StaticResource TBMinus}">

                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <!--<DataGridTextColumn Binding="{Binding Minus}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#DB4437"/>
                                    <EventSetter Event="Selected" Handler="DataGridCell_Selected"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn Visibility="Collapsed" x:Name="DataCellMinus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/n.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Mouse.MouseDown="TextBlock_MouseDown"
                Grid.Row="1"
                Grid.Column="4"
                Style="{StaticResource BorderBtnEdit}">
                <TextBlock
                    Style="{StaticResource TBedit}"
                    Text="Edit"/>
            </Border>
            <Border
                Name="BtnAdd"
                Mouse.MouseDown="BtnAdd_MouseDown"
                Style="{StaticResource BorderBtnAdd}"
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource TBedit}"
                    Text="Add"/>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Border
                    Style="{StaticResource StyleForBorderForParametr}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource StyleForTBForParametr}"
                            Text="Intellect"/>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="TwoLevelStrengthTb"
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="20"/>
                            <TextBlock
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="lvl"/>
                        </StackPanel>
                        <Border
                            Style="{StaticResource StyleForBorderForProgressBar}">
                            <ProgressBar
                                Style="{StaticResource StyleForProgressBarParameter}"
                                Name="TwoProgressBarStrength"/>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock
                    Name="TwoExpTb"
                    Style="{StaticResource TBforExp}"
                    Text="+10exp"/>
            </Grid>
            <Border
                Style="{StaticResource BorderForDataGrid}"
                Grid.Row="1"
                Grid.Column="1">
                <DataGrid
                    Name="TwoDataGrid"
                    AlternatingRowBackground="#E7E6DD"
                    Style="{StaticResource DataGridStyleP}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/y.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Plus_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Action.Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ExpAction}" Width="70" Foreground="#0F9D58"/>
                        <DataGridTemplateColumn Visibility="Collapsed" x:Name="TwoDataCellMinus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/n.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Name="TwoBtnAdd"
                Mouse.MouseDown="TwoBtnAdd_MouseDown"
                Style="{StaticResource BorderBtnAdd}"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource TBedit}"
                    Text="Add"/>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="2">
                <Border
                    Style="{StaticResource StyleForBorderForParametr}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource StyleForTBForParametr}"
                            Text="Skill"/>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="ThreeLevelStrengthTb"
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="20"/>
                            <TextBlock
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="lvl"/>
                        </StackPanel>
                        <Border
                            Style="{StaticResource StyleForBorderForProgressBar}">
                            <ProgressBar
                                Style="{StaticResource StyleForProgressBarParameter}"
                                Name="ThreeProgressBarStrength"/>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock
                    Name="ThreeExpTb"
                    Style="{StaticResource TBforExp}"
                    Text="+10exp"/>
            </Grid>
            <Border
                Style="{StaticResource BorderForDataGrid}"
                Grid.Row="1"
                Grid.Column="2">
                <DataGrid
                    Name="ThreeDataGrid"
                    AlternatingRowBackground="#E7E6DD"
                    Style="{StaticResource DataGridStyleP}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/y.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Plus_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Action.Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ExpAction}" Width="70" Foreground="#0F9D58"/>
                        <DataGridTemplateColumn Visibility="Collapsed" x:Name="ThreeDataCellMinus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/n.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Name="ThreeBtnAdd"
                Mouse.MouseDown="ThreeBtnAdd_MouseDown"
                Style="{StaticResource BorderBtnAdd}"
                Grid.Column="2"
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource TBedit}"
                    Text="Add"/>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="3">
                <Border
                    Style="{StaticResource StyleForBorderForParametr}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource StyleForTBForParametr}"
                            Text="Good Habits"/>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="FourLevelStrengthTb"
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="20"/>
                            <TextBlock
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="lvl"/>
                        </StackPanel>
                        <Border
                            Style="{StaticResource StyleForBorderForProgressBar}">
                            <ProgressBar
                                Style="{StaticResource StyleForProgressBarParameter}"
                                Name="FourProgressBarStrength"/>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock
                    Name="FourExpTb"
                    Style="{StaticResource TBforExp}"
                    Text="+10exp"/>
            </Grid>
            <Border
                Style="{StaticResource BorderForDataGrid}"
                Grid.Row="1"
                Grid.Column="3">
                <DataGrid
                    Name="FourDataGrid"
                    AlternatingRowBackground="#E7E6DD"
                    Style="{StaticResource DataGridStyleP}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/y.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Plus_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Action.Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ExpAction}" Width="70" Foreground="#0F9D58"/>
                        <DataGridTemplateColumn Visibility="Collapsed" x:Name="FourDataCellMinus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/n.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Name="FourBtnAdd"
                Mouse.MouseDown="FourBtnAdd_MouseDown"
                Style="{StaticResource BorderBtnAdd}"
                Grid.Column="3"
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource TBedit}"
                    Text="Add"/>
            </Border>
            <Grid
                Grid.Row="0"
                Grid.Column="4">
                <Border
                    BorderBrush="#DB4437"
                    Style="{StaticResource StyleForBorderForParametr}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Style="{StaticResource StyleForTBForParametr}"
                            Text="Bad Habits"/>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="FiveLevelStrengthTb"
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="20"/>
                            <TextBlock
                                Style="{StaticResource StyleForTBForParametrLvl}"
                                Text="lvl"/>
                        </StackPanel>
                        <Border
                            Style="{StaticResource StyleForBorderForProgressBar}">
                            <ProgressBar
                                Style="{StaticResource StyleForProgressBarParameter}"
                                Name="FiveProgressBarStrength"/>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock
                    Name="FiveExpTb"
                    Style="{StaticResource TBforExp}"
                    Text="+10exp"/>
            </Grid>
            <Border
                Style="{StaticResource BorderForDataGrid}"
                Grid.Row="1"
                Grid.Column="4">
                <DataGrid
                    Name="FiveDataGrid"
                    AlternatingRowBackground="#E7E6DD"
                    Style="{StaticResource DataGridStyleP}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/y.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Plus_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Action.Name}" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ExpAction}" Width="70" Foreground="#0F9D58"/>
                        <DataGridTemplateColumn Visibility="Collapsed" x:Name="FiveDataCellMinus">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image 
                                        Cursor="Hand"
                                        Width="20"
                                        Source="/ResF/n.png">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <EventSetter Event="MouseDown" Handler="Image_MouseDown"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border
                Name="FiveBtnAdd"
                Mouse.MouseDown="FiveBtnAdd_MouseDown"
                Style="{StaticResource BorderBtnAdd}"
                Grid.Column="4"
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource TBedit}"
                    Text="Add"/>
            </Border>
        </Grid>
    </Grid>
</Page>
