ThisWorldIsAGame/PageF/WinAdd.xaml

<Window x:Class="ThisWorldIsAGame.PageF.WinAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThisWorldIsAGame.PageF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="WinAdd" Height="300" Width="500">
    <Grid>
        <Border
            Margin="10 10 10 50"
            Style="{StaticResource BorderForDataGrid}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="#4285F4"
                        Text="Задание:"
                        FontSize="24"/>
                    <TextBox
                        Mouse.PreviewMouseDown="TbNameAction_PreviewMouseDown"
                        Name="TbNameAction"
                        Foreground="LightGray"
                        BorderBrush="#0F9D58"
                        BorderThickness="0 0 0 3"
                        FontSize="24"
                        Text="Придумайте задание"
                        Style="{StaticResource TBaddAction}"
                        Width="250">
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Foreground="#4285F4"
                        Text="Опыт: "
                        FontSize="24"/>
                    <TextBlock
                        Foreground="#F4B400"
                        Name="TbExp"
                        FontSize="24"
                        Text="1 Exp"/>
                </StackPanel>
                <Slider
                    Cursor="Hand"
                    BorderBrush="#DB4437"
                    Foreground="#DB4437"
                    ValueChanged="Slider_ValueChanged"
                    Minimum="1"
                    Height="40"
                    Margin="10" 
                    Maximum="20" 
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    SmallChange="1">

                </Slider>
            </StackPanel>
        </Border>
        <Border
            Mouse.MouseDown="Border_MouseDown"
            HorizontalAlignment="Right"
            Style="{StaticResource BorderBtnAdd}">
            <TextBlock
                Style="{StaticResource TBedit}"
                Text="Add"/>
        </Border>
    </Grid>
</Window>
